<head>
<meta name="viewport" content="width=960px">

<style>
  body {
    background-color: #f9f9f9;
    background-size: 10px 10px;
    background-image: repeating-linear-gradient(45deg, #ffffff 0, #ffffff 1px, #f9f9f9 0, #f9f9f9 50%);
  }
  
  .pb {
    background-color: transparent;
    color: rgb(25, 168, 111);
  
    border-color: rgb(25, 168, 111);
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;
  
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 12px;
    padding-bottom: 12px;
  
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
  
    transition: color 0.3s,
    background-color 0.3s,
    transform 0.5s,
    box-shadow 0.3s;
  }
  
  .pb:hover {
    color: white;
    background-color: rgb(25, 168, 111);
  
    box-shadow: 0px 0px 25px 0px rgb(20, 138, 91);
  
    transform: scale(1.2);
  
    cursor: pointer;
  }
  
  .pb:active {
    border-color: rgb(98, 19, 130);
    background-color: rgb(98, 19, 130);
  }

  .PF_img {
    width: 30%;
    border-radius: 14%;
    margin: 30px;
    transition: transform 0.3s;
    pointer-events: none;
    user-select: none;
  }

  .PF_img:hover {
    transform: scale(1.065);
  }

  </style>

  <script>
  const name = document.querySelector(".name");

  function portfolio() {
    location.href = 'https://www.trikon.nl/';
  }
  </script>

</head>
<body>
  <img src="/ykm/images/Portfolio-img.jpg" class="PF_img">

  <button onclick="portfolio()" class="pb">
    Portfolio
  </button>
</body>